<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón de Bootstrap</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<title>SofiTips</title>
		<style>

			.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto; max-width: 1200px; width: 90%;
}

.header h1 {
    color: hotpink;
    font-family: fantasy; font-size: 5.5em; text-align: left; flex: 1; margin-right: auto;
}

.header img {
    max-width: 400px;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

aside {
    background-color: gray;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    width: 90%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    width: 90%;
    box-sizing: border-box;
}

.article-box h2 {
    color: purple;
    text-align: center;
}

.article-box p {
    font-family: cursive;
    font-size: large;
    text-align: center;
}

.article-box a {
    color: blue;
    text-decoration: underline;
}

.article-box a:hover {
    color: darkblue;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: lightpink;
    text-transform: uppercase;
}

			h2 {color: purple; justify-content: center; align-items: center; text-align: center;}
			body {background-color: skyblue;}
			#Peinados {background-color: lightpink;}
			#Cuidado {background-color: lightgreen;}
			#ejercicio {background-color: lightcyan;}
			#postres {background-color: lightseagreen;}
			#arte {background-color: lightcoral;}

			.parrafostodos {font-family: cursive; font-size: large; justify-content: center; align-items: center; text-align: center;}
			.listas {font-family: arial}

			.trenzas a:hover, focus {background-color: blue;}
			            {background-color: #e0e0e0; outline: none;}
			.coletas a:hover {background-color: blue;}
			.semirecogido a:hover {background-color: cadetblue;}


		    th, td{text-align: }
			th{text-transform: }
			th{background-color: lightpink;}
			td{text-align: center; font-family:cursive; }

			nav {background-color: #333; 
				color: #fff;
				text-align: center;
				padding: 10px 0;
			}
			nav a {color:#fff;
				text-decoration: none;
				margin: 0 10px;
				padding: 8px 12px;
				border-radius: 5px;
				transition: background-color 0.3s ease;
				width: 300px;
			}

			nav a:hover {
				background-color: pink;
			}

			p .lista2 {color: white; background-color: black;}
			ul li strong {line-height: 2em;}

			img {max-width: 30%; height: auto; display: block; margin: 0 auto;}

			li:hover {background-color: #pink;}
			a:focus {color:#fff;
				text-decoration: none;
				margin: 0 10px;
				padding: 8px 12px;
				border-radius: 5px;
				transition: background-color 0.3s ease;
				width: 300px;}


		</style>
	</head>
	<body>

			<nav>
					<div class="container mt-5">
       
         <a target="_blank" href="https://www.tiktok.com/@ana_sofi_tv"<button type="button" class="btn btn-primary">Redes Sociales</button>      	
        </a>
      

        <button type="button" class="btn btn-secondary">Compartir página</button>



		</nav>
    
		<div class="header">
             <h1>Tips con Sofía</h1>
             <img src="chamas.jpg" alt="Imagen de Sofía">
        </div>

		
    </div>


	

<section>
	
	<article>
    <div class="article-box" id="Peinados">
	<h2 id="Peinados">Peinados</h2>

	<p class="parrafostodos">Peinados rápidos y fáciles de hacer, serás una diva en menos de 5 minutos.
	</p> 
	<a target="_blank" href="https://www.elmundo.es/yodona/belleza/2023/08/27/64de55d9fc6c839d128b456e.html">Los mejores peinados</a>

	<ul class="listas1"> 

		<li> <a target="_blank" href="https://www.mundodeportivo.com/uncomo/belleza/articulo/10-trenzas-faciles-de-hacer-a-una-misma-49798.html" class="trenzas">Trenzas</a></li>

	    <li> <a target="_blank" href="https://www.mujerhoy.com/belleza/pelo/tipos-coletas-tendencia-favorecedoras-20231222135942-nt.html"  class="coletas">Coletas</a></li>

	    <li> <a target="_blank" href="https://2trendies.com/belleza/peinados-semirecogidos-faciles" class="semirecogido">Semirecogido</a> </li>
</ul>
</div>

	</article>

	<article>
		<div class="article-box" id="Cuidado">
	<h2 id="Cuidado">Cuidado del Cabello</h2>

	<p class="parrafostodos">Consejos naturales para que tu cabello luzca suave, brillante y manejable, que tu cabello sea tu mejor amigo, no tu peor enemigo.</p>
	<a target="_blank" href="https://www.tucanaldesalud.es/es/voz-especialista/mejores-cuidados-pelo-sano" class="semirecogido">TIPS</a> 
        </div>

	</article>

	<article>
		<div class="article-box" id="ejercicio">
	<h2 id="ejercicio">Ejercitémonos</h2>

	<p class="parrafostodos">Rutinas de ejercicio muy fáciles para que estés saludable y expulses de tu cuerpo las malas energías.</p>

	<ul class="listas2">
		<li>
		   <strong class="abdomen">Abdomen</strong> </li>

		<li>
		    <strong class="brazos">Brazos</strong> </li>
		
		<li>
		    <strong class="piernas">Piernas</strong> </li>

	</ul>

	<table border style="width: 50%; ">


	    <thead> 
		    <tr> 
				<th>ZONA DE EJERCICIO</th>
				<th>TIPO DE EJERCICIO</th>
				<th>CANTIDAD</th>
			</tr>
	    </thead>
		<tbody>
			<tr>
				<td>Abdomen</td>
				<td>Plancha spiderman</td>
				<td>5 sets de 10</td>
			</tr>
			<tr>
				<td>Brazos</td>
				<td>Extensiones con mancuernas</td>
				<td>5 sets de 15</td>
			</tr>
			<tr>
				<td>Piernas</td>
			    <td>Sentadillas</td>
			    <td>4 sets de 20</td>
			</tr>
			    
		</tbody>
	</table>
	</div>
	</article>

	<article>
		<div class="article-box" id="postres">
	<h2 id="postres">Repostería</h2>
	 

	<p class="parrafostodos">Deliciosos postres rápidos y fáciles de hacer, uno al año no hace daño.</p>
	<a target="_blank" href="https://www.lecturas.com/recetas/postres/">POSTRES</a>
	</div>
	</article>

	<article>
	 <div class="article-box" id="arte">

	<h2 id="arte">Manualidades</h2>

	<p class="parrafostodos">Deja volar tu imaginación e inventemos obsequios, regalos, detalles, anchetas y más.</p>
	<a target="_blank" href="https://www.shopify.com/es/blog/como-hacer-manualidades-en-casa">MANUALIDADES</a>

	</article>
</div>
</section>

<aside>
	<h3>Información</h3>
	<a href="Contacto.html"></a>
	<h4>Redes sociales</h4>

</aside>

	<footer>Nombre: Sofía Sánchez, Correo: anasofia8sb@hotmail.com, Contacto: 389955
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
	</footer>

<h2>Contacto</h2> 
<a href="index.html">Contacto</a>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


	